Repository: anarahmadov/Invoicer
Catalog: src/Invoicer.Application/Resources/ValidationMessages.*.resx
Languages: az

# FullnameRequired
source: Full name is required.
az: Tam ad tələb olunur.

# FullnameMaxLength
source: Full name must not exceed 100 characters.
az: Tam ad 100 simvoldan artıq olmamalıdır.

# EmailRequired
source: Email is required.
az: E-poçt tələb olunur.

# EmailInvalid
source: Email format is invalid.
az: E-poçt formatı düzgün deyil.

# PasswordRequired
source: Password is required.
az: Şifrə tələb olunur.

# PasswordMinLength
source: Password must be at least 8 characters long.
az: Şifrə ən azı 8 simvoldan ibarət olmalıdır.

# PasswordUppercase
source: Password must contain at least one uppercase letter.
az: Şifrə ən azı bir böyük hərf içərməlidir.

# PasswordLowercase
source: Password must contain at least one lowercase letter.
az: Şifrə ən azı bir kiçik hərf içərməlidir.

# PasswordDigit
source: Password must contain at least one digit.
az: Şifrə ən azı bir rəqəm içərməlidir.

# ConfirmPasswordRequired
source: Confirm password is required.
az: Şifrəni təsdiqləmək tələb olunur.

source: Passwords do not match.
az: Şifrələr uyğun gəlmir.
